jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/seckill?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=515365