driver=com.mysql.jdbc.Driver
jdbc8url=jdbc:mysql://localhost:3306/seckill?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=UTF8&user=root
username=root
password=